{
  "name": "sisweb-backend",
  "version": "1.0.0",
  "description": "Online store for multiple cleaning, beauty and skincare products",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "Rogelio Velez",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.4.0",
    "@types/validator": "^13.15.10",
    "concurrently": "^9.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  }
}
